{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-T6LJU4M;Database=howsgoing;Trusted_Connection=True;TrustServerCertificate=True;Encrypt=False;"
  }
}
